{
	"name": "blog",
	"version": "1.0.0",
	"type": "module",
	"repository": "https://github.com/michaelrommel/blog",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"staging": "vite build --mode staging",
		"preview": "vite preview",
		"lint": "eslint . ; echo >/dev/null 2>&1 pnpm biome check ./src"
	},
	"devDependencies": {
		"@iconify-json/bi": "^1.2.2",
		"@iconify-json/cib": "^1.2.2",
		"@lucide/svelte": "^0.536.0",
		"@poppanator/sveltekit-svg": "5.0.1",
		"@shikijs/rehype": "^3.9.1",
		"@shikijs/transformers": "^3.9.1",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-node": "^5.2.13",
		"@sveltejs/kit": "^2.27.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"@tailwindcss/typography": "^0.5.16",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.21",
		"bits-ui": "2.9.1",
		"date-fns": "^4.1.0",
		"eslint": "^9.32.0",
		"eslint-plugin-svelte": "^3.11.0",
		"globals": "^16.3.0",
		"mode-watcher": "^1.1.0",
		"svelte": "^5.37.2",
		"svelte-sonner": "^1.0.5",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^2.1.0",
		"tailwindcss": "^4.1.11",
		"vite": "^7.0.6",
		"vite-plugin-devtools-json": "^0.4.1"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.10.0",
		"@eslint/js": "^9.32.0",
		"@jsdevtools/rehype-toc": "^3.0.2",
		"@kurkle/color": "^0.4.0",
		"@oslojs/encoding": "^1.1.0",
		"@pilcrowjs/object-parser": "^0.0.4",
		"@tailwindcss/vite": "^4.1.11",
		"@use-gesture/vanilla": "10.3.1",
		"@xterm/addon-webgl": "^0.18.0",
		"@xterm/xterm": "^5.5.0",
		"arctic": "^3.6.0",
		"argon2-browser": "^1.18.0",
		"cbor-x": "^1.6.0",
		"chart.js": "^4.5.0",
		"clsx": "^2.1.1",
		"dat.gui": "^0.7.9",
		"fast-glob": "^3.3.3",
		"fontfaceobserver": "^2.3.0",
		"hastscript": "^9.0.1",
		"ioredis": "^5.7.0",
		"miro-xterm": "https://github.com/michaelrommel/miro-xterm#sshx",
		"nanoid": "^5.1.5",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-mathjax": "^7.1.0",
		"rehype-parse": "^9.0.1",
		"rehype-sanitize": "^6.0.0",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-collapse": "^0.1.2",
		"remark-directive": "^4.0.0",
		"remark-emo": "github:michaelrommel/remark-emo",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-github": "^12.0.0",
		"remark-math": "^6.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"remark-smartypants": "^3.0.2",
		"remark-stringify": "^11.0.0",
		"remark-supersub": "^1.0.0",
		"remark-toc": "^9.0.0",
		"shiki": "^3.9.1",
		"svelte-persisted-store": "^0.12.0",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.179.1",
		"three-stl-loader": "^1.0.6",
		"to-vfile": "^8.0.0",
		"unified": "^11.0.5",
		"unist-builder": "^4.0.0",
		"unist-util-visit": "^5.0.0",
		"unplugin-icons": "^22.2.0",
		"vfile-matter": "^5.0.1"
	}
}
